Projecte_InnerShadowFrame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:projecte_innershadowframe="clr-namespace:Projecte_InnerShadowFrame"
             mc:Ignorable="d"
             x:Class="Projecte_InnerShadowFrame.MainPage">

    <StackLayout>
        <Frame
            Margin="10"
            CornerRadius="10"
            Padding="0"
            HeightRequest="300">
            <Grid>
                <projecte_innershadowframe:InnerShadowLayout
                BackgroundColor="Lime"
                ShadowSize="8"
                ShadowMaskSigma="6.0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
                <Label 
                    Text="Light"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </Frame>
        
        
        <Frame
            Margin="2"
            CornerRadius="10"
            BackgroundColor="#333EBD"
            Padding="0">
            <Frame
                Margin="6"
                CornerRadius="7"
                HasShadow="False"
                Padding="0">
                <Grid>
                    <Button
                        Text="Light"
                        TextColor="GhostWhite"
                        BackgroundColor="#2E249E"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <projecte_innershadowframe:InnerShadowLayout
                        BackgroundColor="Transparent"
                        ShadowSize="7"
                        ShadowMaskSigma="7.0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                   
                </Grid>
            </Frame>
        </Frame>

        <Frame
            Margin="2"
            CornerRadius="10"
            BackgroundColor="#333EBD"
            Padding="0">
            <Frame
                Margin="6"
                CornerRadius="7"
                HasShadow="False"
                Padding="0">
                <Grid>
                    <Button
                        Text="Light"
                        TextColor="GhostWhite"
                        BackgroundColor="#333EB4"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <projecte_innershadowframe:InnerShadowLayout
                        BackgroundColor="Transparent"
                        ShadowSize="7"
                        ShadowMaskSigma="7.0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>

                </Grid>
            </Frame>
        </Frame>

        <Frame
            Margin="2"
            CornerRadius="10"
            BackgroundColor="#333EBD"
            Padding="0">
            <Frame
                Margin="6"
                CornerRadius="7"
                HasShadow="False"
                Padding="0">
                <Grid>
                    <projecte_innershadowframe:InnerShadowLayout
                        BackgroundColor="#2E249E"
                        ShadowSize="7"
                        ShadowMaskSigma="7.0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <Button
                        Text="Light"
                        TextColor="GhostWhite"
                        BackgroundColor="#2E249E"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
        </Frame>

        <Frame
            Margin="2"
            CornerRadius="10"
            BackgroundColor="White"
            Padding="0">
            <Frame
                Margin="6"
                CornerRadius="7"
                HasShadow="False"
                Padding="0">
                <Grid>
                    <projecte_innershadowframe:InnerShadowLayout
                        BackgroundColor="AntiqueWhite"
                        ShadowSize="7"
                        ShadowMaskSigma="7.0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <Button
                        Text="Light"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
        </Frame>
        <Frame
                Margin="6"
                CornerRadius="7"
                Padding="0">
            <Grid>
                <projecte_innershadowframe:InnerShadowLayout
                        BackgroundColor="AntiqueWhite"
                        ShadowSize="7"
                        ShadowMaskSigma="7.0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
